# MyBatis-Plus-Demo

./: README.md
MyBatis_Plus_2X_Demo/: pom.xml
MyBatis_Plus_2X_Demo/src/main/java/com/amaduse/demo/: DemoApplication.java  MybatisPlusProjectApplication.java
MyBatis_Plus_2X_Demo/src/main/java/com/amaduse/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
MyBatis_Plus_2X_Demo/src/main/java/com/amaduse/demo/controller/: PersonController.java  TestController.java
MyBatis_Plus_2X_Demo/src/main/java/com/amaduse/demo/dao/: PersonDao.java  TestDao.java
MyBatis_Plus_2X_Demo/src/main/java/com/amaduse/demo/dao/xml/: PersonDao.xml
MyBatis_Plus_2X_Demo/src/main/java/com/amaduse/demo/entity/: Person.java  Test.java
MyBatis_Plus_2X_Demo/src/main/java/com/amaduse/demo/service/: PersonService.java  TestInterface.java  TsetService.java
MyBatis_Plus_2X_Demo/src/main/java/com/amaduse/demo/service/Impl/: PersonServiceImpl.java  TestServiceImpl.java
MyBatis_Plus_2X_Demo/src/main/java/com/amaduse/demo/testApp/: Test.java
MyBatis_Plus_2X_Demo/src/main/java/com/amaduse/demo/vo/: R.java
MyBatis_Plus_2X_Demo/src/main/resources/dev/: application.yml
MyBatis_Plus_2X_Demo/src/main/resources/templates/: controller.java.vm
MyBatis_Plus_2X_Demo/src/main/resources/uat/: application.yml
MyBatis_Plus_2X_Demo/src/test/java/com/amaduse/demo/: DemoApplicationTests.java  MybatisPlusProjectTestApplication.java  MysqlGeneratorTest.java
MyBatis_Plus_2X_Demo/src/test/java/com/amaduse/demo/Moudle/: PersonTest.java
MyBatis_Plus_2X_Demo/src/test/java/com/amaduse/demo/UnityTest/: MysqlGeneratorTest.java
MyBatis_Plus_2X_Demo/src/test/resources/dev/: application.yml
MyBatis_Plus_2X_Demo/src/test/resources/templates/: controller.java.vm  newController.java.vm
